<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rFH-kM-AcP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListViewController-->
        <scene sceneID="rbE-Yc-Pny">
            <objects>
                <viewController title="ListViewController" id="HNe-6h-m3S" customClass="ListViewController" customModule="HappyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmo-V7-qUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-fm-a7h">
                                <rect key="frame" x="20" y="211.5" width="335" height="425.5"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="HNe-6h-m3S" id="aJO-QR-cRl"/>
                                    <outlet property="delegate" destination="HNe-6h-m3S" id="7ff-fN-boe"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="aKt-7d-IiE">
                                <rect key="frame" x="20" y="84" width="335" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQr-vY-MUq">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=""/>
                                        <connections>
                                            <action selector="backButton" destination="HNe-6h-m3S" eventType="touchUpInside" id="gMl-9I-oOU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap0-iT-yXl">
                                        <rect key="frame" x="136.5" y="0.0" width="62" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovH-vj-APy">
                                        <rect key="frame" x="294.5" y="0.0" width="40.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="forwardButton" destination="HNe-6h-m3S" eventType="touchUpInside" id="ecr-Aa-VH3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ap0-iT-yXl" firstAttribute="centerY" secondItem="aKt-7d-IiE" secondAttribute="centerY" id="QbL-Fl-sKw"/>
                                    <constraint firstItem="ap0-iT-yXl" firstAttribute="centerX" secondItem="aKt-7d-IiE" secondAttribute="centerX" id="ZnN-5i-Iv1"/>
                                    <constraint firstAttribute="trailing" secondItem="ovH-vj-APy" secondAttribute="trailing" id="zUg-y2-7H9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daR-Dv-TVr">
                                <rect key="frame" x="125.5" y="151" width="124.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月合計: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpw-yr-Yfb">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Del-Kp-f3N">
                                        <rect key="frame" x="61.5" y="0.0" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQi-yD-6XX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kQi-yD-6XX" firstAttribute="bottom" secondItem="mqg-fm-a7h" secondAttribute="bottom" constant="30" id="3Gm-PL-mhx"/>
                            <constraint firstItem="daR-Dv-TVr" firstAttribute="centerX" secondItem="xmo-V7-qUd" secondAttribute="centerX" id="8vO-2U-IRy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aKt-7d-IiE" secondAttribute="trailing" constant="4" id="KqY-ym-oLn"/>
                            <constraint firstItem="daR-Dv-TVr" firstAttribute="top" secondItem="aKt-7d-IiE" secondAttribute="bottom" constant="33" id="Qgc-Oi-Q7v"/>
                            <constraint firstItem="kQi-yD-6XX" firstAttribute="trailing" secondItem="mqg-fm-a7h" secondAttribute="trailing" constant="20" id="WFF-B4-82Z"/>
                            <constraint firstItem="aKt-7d-IiE" firstAttribute="leading" secondItem="kQi-yD-6XX" secondAttribute="leading" constant="20" id="cc9-mS-hkD"/>
                            <constraint firstItem="aKt-7d-IiE" firstAttribute="top" secondItem="kQi-yD-6XX" secondAttribute="top" constant="20" id="ip2-kh-kFp"/>
                            <constraint firstItem="mqg-fm-a7h" firstAttribute="leading" secondItem="kQi-yD-6XX" secondAttribute="leading" constant="20" id="pun-O8-dkz"/>
                            <constraint firstItem="mqg-fm-a7h" firstAttribute="top" secondItem="daR-Dv-TVr" secondAttribute="bottom" constant="40" id="xEV-Bv-8wI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="楽しい家計簿" id="VF9-ZL-VRH">
                        <barButtonItem key="rightBarButtonItem" title="追加" id="fh4-7n-JwI">
                            <connections>
                                <segue destination="HY4-kw-wWL" kind="show" id="soV-2e-5nH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedYearMonthLabel" destination="ap0-iT-yXl" id="FTh-uG-Duc"/>
                        <outlet property="tableView" destination="mqg-fm-a7h" id="cIN-MN-8EQ"/>
                        <outlet property="totalLabel" destination="Del-Kp-f3N" id="tLs-VW-JGV"/>
                        <segue destination="IRi-0c-eeE" kind="show" identifier="toEdit" id="vtU-W4-UDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN0-fY-Ac3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="-27.436281859070466"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="3S8-qG-SXd">
            <objects>
                <viewController id="HY4-kw-wWL" customClass="InputViewController" customModule="HappyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbc-gg-S5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sRW-3f-4BV">
                                <rect key="frame" x="20" y="74" width="335" height="32"/>
                                <segments>
                                    <segment title="出費"/>
                                    <segment title="収入"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="HY4-kw-wWL" eventType="valueChanged" id="iVI-Ig-F0C"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGW-dt-els">
                                <rect key="frame" x="20" y="329" width="335" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gZn-s5-dBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="完了"/>
                                <buttonConfiguration key="configuration" style="gray" title="完了" cornerStyle="fixed">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveElement" destination="HY4-kw-wWL" eventType="touchUpInside" id="W5r-gf-31h"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwS-qE-Mqe">
                                <rect key="frame" x="20" y="135" width="335" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar-sign-solid" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-5O-ECb">
                                        <rect key="frame" x="10" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7J7-JF-eyL"/>
                                            <constraint firstAttribute="height" constant="30" id="En1-KN-ovq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFM-le-1tg">
                                        <rect key="frame" x="50" y="23" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="750" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uG-5f-Iot">
                                        <rect key="frame" x="111" y="18" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment-regular" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-6R-iO4">
                                        <rect key="frame" x="10" y="100" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="h1L-Ez-cdO"/>
                                            <constraint firstAttribute="height" constant="30" id="pdq-YI-KIY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="お昼ご飯" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-DD-C3G">
                                        <rect key="frame" x="111" y="98" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXK-n5-whR">
                                        <rect key="frame" x="50" y="103" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XdZ-DD-C3G" firstAttribute="leading" secondItem="cXK-n5-whR" secondAttribute="trailing" constant="20" id="5RA-OX-Lco"/>
                                    <constraint firstItem="3uG-5f-Iot" firstAttribute="centerY" secondItem="pdj-5O-ECb" secondAttribute="centerY" id="9j2-uq-MJ2"/>
                                    <constraint firstItem="3uG-5f-Iot" firstAttribute="leading" secondItem="zFM-le-1tg" secondAttribute="trailing" constant="20" id="Big-3D-dgF"/>
                                    <constraint firstItem="XdZ-DD-C3G" firstAttribute="centerY" secondItem="3lh-6R-iO4" secondAttribute="centerY" id="CTC-oT-SuZ"/>
                                    <constraint firstItem="cXK-n5-whR" firstAttribute="leading" secondItem="3lh-6R-iO4" secondAttribute="trailing" constant="10" id="FyC-fs-AhR"/>
                                    <constraint firstAttribute="trailing" secondItem="XdZ-DD-C3G" secondAttribute="trailing" constant="10" id="HYn-NB-pBo"/>
                                    <constraint firstItem="cXK-n5-whR" firstAttribute="centerY" secondItem="3lh-6R-iO4" secondAttribute="centerY" id="IMW-OD-Nxe"/>
                                    <constraint firstItem="3lh-6R-iO4" firstAttribute="leading" secondItem="SwS-qE-Mqe" secondAttribute="leading" constant="10" id="One-ec-2J5"/>
                                    <constraint firstAttribute="height" constant="150" id="ZWc-iG-rgT"/>
                                    <constraint firstItem="zFM-le-1tg" firstAttribute="leading" secondItem="pdj-5O-ECb" secondAttribute="trailing" constant="10" id="daO-30-DzH"/>
                                    <constraint firstItem="zFM-le-1tg" firstAttribute="centerY" secondItem="pdj-5O-ECb" secondAttribute="centerY" id="fzH-id-IEF"/>
                                    <constraint firstAttribute="trailing" secondItem="3uG-5f-Iot" secondAttribute="trailing" constant="10" id="iNK-G9-74t"/>
                                    <constraint firstAttribute="bottom" secondItem="3lh-6R-iO4" secondAttribute="bottom" constant="20" id="mXb-cg-Lfc"/>
                                    <constraint firstItem="pdj-5O-ECb" firstAttribute="top" secondItem="SwS-qE-Mqe" secondAttribute="top" constant="20" id="mZA-gv-fBq"/>
                                    <constraint firstItem="pdj-5O-ECb" firstAttribute="leading" secondItem="SwS-qE-Mqe" secondAttribute="leading" constant="10" id="u5m-0Z-23D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="43r-eU-e8M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jGW-dt-els" firstAttribute="leading" secondItem="43r-eU-e8M" secondAttribute="leading" constant="20" id="2RI-WW-f3S"/>
                            <constraint firstItem="SwS-qE-Mqe" firstAttribute="top" secondItem="sRW-3f-4BV" secondAttribute="bottom" constant="30" id="49y-F5-g4p"/>
                            <constraint firstItem="sRW-3f-4BV" firstAttribute="leading" secondItem="43r-eU-e8M" secondAttribute="leading" constant="20" id="8EZ-vM-Fas"/>
                            <constraint firstItem="43r-eU-e8M" firstAttribute="trailing" secondItem="jGW-dt-els" secondAttribute="trailing" constant="20" id="IrA-uA-dgm"/>
                            <constraint firstItem="sRW-3f-4BV" firstAttribute="top" secondItem="43r-eU-e8M" secondAttribute="top" constant="10" id="QVJ-dF-q6c"/>
                            <constraint firstItem="43r-eU-e8M" firstAttribute="trailing" secondItem="SwS-qE-Mqe" secondAttribute="trailing" constant="20" id="b7h-zm-ki9"/>
                            <constraint firstItem="SwS-qE-Mqe" firstAttribute="leading" secondItem="43r-eU-e8M" secondAttribute="leading" constant="20" id="fq1-6V-FP1"/>
                            <constraint firstItem="jGW-dt-els" firstAttribute="top" secondItem="SwS-qE-Mqe" secondAttribute="bottom" constant="44" id="i71-re-g4Z"/>
                            <constraint firstItem="43r-eU-e8M" firstAttribute="trailing" secondItem="sRW-3f-4BV" secondAttribute="trailing" constant="20" id="uhn-gK-sL3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UwI-EM-mGT"/>
                    <connections>
                        <outlet property="amountTextField" destination="3uG-5f-Iot" id="01n-cx-gXM"/>
                        <outlet property="button" destination="jGW-dt-els" id="JBM-Rq-UGX"/>
                        <outlet property="noteTextField" destination="XdZ-DD-C3G" id="yUa-n2-I4D"/>
                        <segue destination="Fu6-iS-b40" kind="presentation" identifier="toAnimation" id="y6D-16-8OC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLa-1F-REI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="-27.339901477832512"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="RMk-ZN-wd8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Fu6-iS-b40" customClass="AnimationViewController" customModule="HappyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mz-S1-6Yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-bS-qNj">
                                <rect key="frame" x="80" y="567" width="215" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vov-SK-DwI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="ホームに戻る">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="LgL-9N-Sdm" kind="unwind" unwindAction="backHereWithSender:" id="cX0-dR-o9u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXL-xT-kaT">
                                <rect key="frame" x="147" y="288.5" width="81" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZd-Nv-XHE">
                                <rect key="frame" x="80" y="497" width="215" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bbh-Uw-Y2Y"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="続けて入力">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToInputView" destination="Fu6-iS-b40" eventType="touchUpInside" id="o8h-zu-2D5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQJ-x6-MUu">
                                <rect key="frame" x="155.5" y="75" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hh0-cy-sf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qqv-bS-qNj" firstAttribute="leading" secondItem="hh0-cy-sf8" secondAttribute="leading" constant="80" id="66U-il-9ua"/>
                            <constraint firstItem="VXL-xT-kaT" firstAttribute="centerX" secondItem="0mz-S1-6Yv" secondAttribute="centerX" id="8je-Ma-Uza"/>
                            <constraint firstItem="VXL-xT-kaT" firstAttribute="centerY" secondItem="0mz-S1-6Yv" secondAttribute="centerY" id="Fvn-Am-cvU"/>
                            <constraint firstItem="hh0-cy-sf8" firstAttribute="trailing" secondItem="GZd-Nv-XHE" secondAttribute="trailing" constant="80" id="UO5-Rm-SzF"/>
                            <constraint firstItem="hh0-cy-sf8" firstAttribute="bottom" secondItem="Qqv-bS-qNj" secondAttribute="bottom" constant="50" id="dcc-rE-zLA"/>
                            <constraint firstItem="hh0-cy-sf8" firstAttribute="trailing" secondItem="Qqv-bS-qNj" secondAttribute="trailing" constant="80" id="gJr-hj-SgY"/>
                            <constraint firstItem="GZd-Nv-XHE" firstAttribute="leading" secondItem="hh0-cy-sf8" secondAttribute="leading" constant="80" id="j68-Bf-idg"/>
                            <constraint firstItem="Qqv-bS-qNj" firstAttribute="top" secondItem="GZd-Nv-XHE" secondAttribute="bottom" constant="20" id="koe-jf-Tvn"/>
                            <constraint firstItem="LQJ-x6-MUu" firstAttribute="centerX" secondItem="0mz-S1-6Yv" secondAttribute="centerX" id="pbK-ls-62u"/>
                            <constraint firstItem="LQJ-x6-MUu" firstAttribute="top" secondItem="hh0-cy-sf8" secondAttribute="top" constant="75" id="sBb-zs-v0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h9W-LF-1cZ"/>
                    <connections>
                        <outlet property="cheerLabel" destination="LQJ-x6-MUu" id="DM2-1v-Efn"/>
                        <outlet property="emojiLabel" destination="VXL-xT-kaT" id="74c-xj-n9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tra-ee-wR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LgL-9N-Sdm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5236" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaq-ne-SCT">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rFH-kM-AcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pS-sR-grx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HNe-6h-m3S" kind="relationship" relationship="rootViewController" id="CXf-NX-03K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57E-la-CZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-27.339901477832512"/>
        </scene>
        <!--Edit Element View Controller-->
        <scene sceneID="6hB-2h-PHQ">
            <objects>
                <viewController id="IRi-0c-eeE" customClass="EditElementViewController" customModule="HappyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DN9-oy-Tt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="clS-wZ-htP">
                                <rect key="frame" x="20" y="114" width="335" height="32"/>
                                <segments>
                                    <segment title="出費"/>
                                    <segment title="収入"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="IRi-0c-eeE" eventType="valueChanged" id="plr-ah-4Md"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-dD-Hz8">
                                <rect key="frame" x="20" y="567" width="335" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FVc-zb-uPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="完了"/>
                                <buttonConfiguration key="configuration" style="gray" title="完了" cornerStyle="fixed">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveElement" destination="IRi-0c-eeE" eventType="touchUpInside" id="Eh7-Ov-dH9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNe-0v-yX0">
                                <rect key="frame" x="20" y="175" width="335" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar-sign-solid" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-Nd-u6U">
                                        <rect key="frame" x="10" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="99K-Qn-rKN"/>
                                            <constraint firstAttribute="width" constant="30" id="xgP-PV-7Ov"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-b2-UJa">
                                        <rect key="frame" x="50" y="23" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="750" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-nh-DY5">
                                        <rect key="frame" x="111" y="18" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment-regular" translatesAutoresizingMaskIntoConstraints="NO" id="NJF-Ba-BN0">
                                        <rect key="frame" x="10" y="100" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8eK-2a-wVo"/>
                                            <constraint firstAttribute="height" constant="30" id="Yj3-98-qXj"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="お昼ご飯" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRB-UO-Qcv">
                                        <rect key="frame" x="111" y="98" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5v-PX-BJT">
                                        <rect key="frame" x="50" y="103" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-days-solid" translatesAutoresizingMaskIntoConstraints="NO" id="D7w-TN-rV8">
                                        <rect key="frame" x="10" y="180" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="k7g-mZ-X1p"/>
                                            <constraint firstAttribute="height" constant="30" id="tQ9-XH-cGG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="230612" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F65-Zi-RJQ">
                                        <rect key="frame" x="111" y="178" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-Dn-d7M">
                                        <rect key="frame" x="50" y="183" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Y7e-Nd-u6U" firstAttribute="leading" secondItem="KNe-0v-yX0" secondAttribute="leading" constant="10" id="2qQ-mb-FwF"/>
                                    <constraint firstItem="DzS-Dn-d7M" firstAttribute="leading" secondItem="D7w-TN-rV8" secondAttribute="trailing" constant="10" id="4jZ-pr-NH3"/>
                                    <constraint firstItem="f5v-PX-BJT" firstAttribute="centerY" secondItem="NJF-Ba-BN0" secondAttribute="centerY" id="8rx-Eh-jqq"/>
                                    <constraint firstItem="NJF-Ba-BN0" firstAttribute="top" secondItem="Y7e-Nd-u6U" secondAttribute="bottom" constant="50" id="C3P-CI-ZQm"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2f-nh-DY5" secondAttribute="trailing" constant="10" id="DWN-cx-ZGh"/>
                                    <constraint firstItem="f5v-PX-BJT" firstAttribute="leading" secondItem="NJF-Ba-BN0" secondAttribute="trailing" constant="10" id="Fp0-1C-gf8"/>
                                    <constraint firstItem="Z2f-nh-DY5" firstAttribute="leading" secondItem="yGT-b2-UJa" secondAttribute="trailing" constant="20" id="G6X-gt-dPZ"/>
                                    <constraint firstItem="F65-Zi-RJQ" firstAttribute="leading" secondItem="DzS-Dn-d7M" secondAttribute="trailing" constant="20" id="Ip7-40-5Vj"/>
                                    <constraint firstItem="D7w-TN-rV8" firstAttribute="top" secondItem="NJF-Ba-BN0" secondAttribute="bottom" constant="50" id="NZO-I4-UIV"/>
                                    <constraint firstItem="FRB-UO-Qcv" firstAttribute="leading" secondItem="f5v-PX-BJT" secondAttribute="trailing" constant="20" id="QIA-yd-SBH"/>
                                    <constraint firstItem="Y7e-Nd-u6U" firstAttribute="top" secondItem="KNe-0v-yX0" secondAttribute="top" constant="20" id="Znf-5h-AKH"/>
                                    <constraint firstItem="yGT-b2-UJa" firstAttribute="centerY" secondItem="Y7e-Nd-u6U" secondAttribute="centerY" id="b4g-zg-IPD"/>
                                    <constraint firstAttribute="trailing" secondItem="F65-Zi-RJQ" secondAttribute="trailing" constant="10" id="cCi-lO-Kbe"/>
                                    <constraint firstItem="yGT-b2-UJa" firstAttribute="leading" secondItem="Y7e-Nd-u6U" secondAttribute="trailing" constant="10" id="cHb-lm-eSM"/>
                                    <constraint firstItem="Z2f-nh-DY5" firstAttribute="centerY" secondItem="Y7e-Nd-u6U" secondAttribute="centerY" id="cPh-Jl-Oj0"/>
                                    <constraint firstItem="F65-Zi-RJQ" firstAttribute="centerY" secondItem="D7w-TN-rV8" secondAttribute="centerY" id="dGH-dE-01B"/>
                                    <constraint firstAttribute="height" constant="300" id="fRi-PV-61i"/>
                                    <constraint firstItem="D7w-TN-rV8" firstAttribute="leading" secondItem="KNe-0v-yX0" secondAttribute="leading" constant="10" id="mOw-SX-iwm"/>
                                    <constraint firstItem="NJF-Ba-BN0" firstAttribute="leading" secondItem="KNe-0v-yX0" secondAttribute="leading" constant="10" id="vPZ-5D-d9q"/>
                                    <constraint firstAttribute="trailing" secondItem="FRB-UO-Qcv" secondAttribute="trailing" constant="10" id="wjy-SV-V6o"/>
                                    <constraint firstItem="DzS-Dn-d7M" firstAttribute="centerY" secondItem="D7w-TN-rV8" secondAttribute="centerY" id="xIS-V2-1WV"/>
                                    <constraint firstItem="FRB-UO-Qcv" firstAttribute="centerY" secondItem="NJF-Ba-BN0" secondAttribute="centerY" id="ygc-UE-cwm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vab-4L-uTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vab-4L-uTr" firstAttribute="trailing" secondItem="ehU-dD-Hz8" secondAttribute="trailing" constant="20" id="0NA-xi-vPq"/>
                            <constraint firstItem="vab-4L-uTr" firstAttribute="bottom" secondItem="ehU-dD-Hz8" secondAttribute="bottom" constant="50" id="LSr-c0-drb"/>
                            <constraint firstItem="vab-4L-uTr" firstAttribute="trailing" secondItem="clS-wZ-htP" secondAttribute="trailing" constant="20" id="SzK-01-lKz"/>
                            <constraint firstItem="clS-wZ-htP" firstAttribute="top" secondItem="vab-4L-uTr" secondAttribute="top" constant="50" id="VGO-pl-ji9"/>
                            <constraint firstItem="ehU-dD-Hz8" firstAttribute="leading" secondItem="vab-4L-uTr" secondAttribute="leading" constant="20" id="Z8x-jX-s13"/>
                            <constraint firstItem="KNe-0v-yX0" firstAttribute="leading" secondItem="vab-4L-uTr" secondAttribute="leading" constant="20" id="ZnK-T1-cjP"/>
                            <constraint firstItem="KNe-0v-yX0" firstAttribute="top" secondItem="clS-wZ-htP" secondAttribute="bottom" constant="30" id="hJY-UD-iny"/>
                            <constraint firstItem="vab-4L-uTr" firstAttribute="trailing" secondItem="KNe-0v-yX0" secondAttribute="trailing" constant="20" id="hXx-o2-S4a"/>
                            <constraint firstItem="clS-wZ-htP" firstAttribute="leading" secondItem="vab-4L-uTr" secondAttribute="leading" constant="20" id="kf7-Ms-RLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5f1-qM-Y59"/>
                    <connections>
                        <outlet property="amountTextField" destination="Z2f-nh-DY5" id="257-bh-Jki"/>
                        <outlet property="button" destination="ehU-dD-Hz8" id="mET-Hr-78b"/>
                        <outlet property="dateTextField" destination="F65-Zi-RJQ" id="8jC-cc-HV1"/>
                        <outlet property="noteTextField" destination="FRB-UO-Qcv" id="w0j-vh-PYd"/>
                        <outlet property="segment" destination="clS-wZ-htP" id="XdB-uY-Jnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl3-QW-q42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="741"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-days-solid" width="448" height="512"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="comment-regular" width="512" height="512"/>
        <image name="dollar-sign-solid" width="320" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
